/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*::selection{
    background-color: var(--secondary-color);
    color: white;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* End Global Rules */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* very Small devices*/
@media (min-width: 576px) { 
    .container{
        width: 565px;
    }
}
/* Small devices*/

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium devices*/

@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
/* Large devices*/

@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
}
/* Start Heading */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;

}
.header .logo{
    width: 60px;

}
.header .links ul{
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;

}
.header .links:hover ul{
        display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    top: -19px;
    position: absolute;
    right: 5px;


}

.header .links{
    position: relative;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Heading */


/* Start Landing Page */
.landing{
    display: flex;
    justify-content: center;
    background-image: url(../images/mounting.jpg);
    background-size: cover;
    height: calc(100vb - 60px);
    align-items: center;
    background-position: center;

}
.landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text{
    text-align: center;
}
.landing p{
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing Page */


/* Start Feature */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
}

.features .container .feat{
    text-align: center;
    padding-top: 20px;

}
.features .container .feat h3{
    font-weight: 800;
    padding-top: 15px;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 42px;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
}
/* End Feature */

/* start Services */
.services .container .head h1{
    width: 100%;
    height: 100px;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.services .container .head{
    padding-bottom: 60px;
}
.services .container .head p{
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
    color: #777;
}
.services .container .all{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services .container .all .feature{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    text-align: center;
}
.services .container .all .photo img{
    width: 260px;
    height: 100%;
    margin-left: 85px;
}
.services .container .all .photo::after{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: 120%;
    top: -40px;
    right: -62px;
    z-index: -1;

}
.services .container .all .photo{
    width: 30%;
    position: relative;

}
.services .container .all .feature .feat i{
    color: var(--main-color);
    font-size: 42px;
    grid-row: span 2;
    padding-top:30px ;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .all .feature .feat p{
    color: #777;
    line-height: 1.8;
    margin-top: 0;
    grid-row: 2;
    grid-column: 2/span2;
    text-align: start;
}
.services .container .all .feature .feat{
    display: grid;
    grid-template-columns:50px 165px 1fr;
    grid-template-rows: repeat(2. 1fr);

}
@media (max-width: 767px){
    .services .container .all .feature .feat{
        display: flex;
        flex-direction: column;
        padding-right: 20px;
    }
    .services .container .all .feature .feat h3{
        margin-top: 40px;
    }
    .services .container .all .feature .feat p{
        text-align: center;
    }
    .services .container .head h1{
        font-size: 60px;
    }
    .services .container .head p{
        margin-top: -55px;
    }
}
@media (max-width: 1200px) { 
    .services .container .all .photo {
        display: none;
}
    }
/* End Services */

/* start Portfolio */

.portfolio .container .head h1{
    width: 100%;
    height: 100px;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.portfolio .container .head{
    padding-bottom: 60px;
}
.portfolio .container .head p{
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
    color: #777;
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#f6f6f6;
}
.portfolio .container .sec{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .container .sec .port{
    background-color: white;
}
.portfolio .container .sec .port img{
    width: 100%;
}
.portfolio .container .sec .port h3{
    margin: 0;
    padding:20px 20px 0 20px ;
}
.portfolio .container .sec .port p{
    padding:20px;
    color: #777;
    line-height: 1.6;
    margin: 0;
}
@media (max-width: 767px){
    .portfolio .container .head h1{
        font-size: 60px;
    }
    .portfolio .container .head p{
        margin-top: -55px;
    }
}
/* End portfolio */

/* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .head h1{
    width: 100%;
    height: 100px;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}

.about .container .head{
    padding-bottom: 60px;
}

.about .container .head p{
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
    color: #777;
}

@media (max-width: 767px){
    .about .container .head h1{
        font-size: 60px;
    }
    .about .container .head p{
        margin-top: -55px;
    }
}

.about .container .u-about{
    display: grid;
    grid-template-columns:400px auto;
    grid-gap: 100px;
}
.about .container .u-about .section1 img{
    width: 250px;
    height: 375px;
}
.about .container .u-about .section1{
    position: relative;
    margin-left: 20px;

}
.about .container .u-about .section1::after{
    content: '';
    height: 300px;
    width: 100px;
    position: absolute;
    top: -35px;
    left: 190px;
    z-index: -1;
    border-bottom-color: var(--main-color);
    border-bottom-style: solid;
    border-bottom-width: 75px;
    border-left-color: var(--main-color);
    border-left-style: solid;
    border-left-width: 100px;

}
.about .container .u-about .section1::before{
    content: '';
    height: calc(100% + 70px);
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    top: -35px;
    z-index: -1;
    left: -50px;

}
.about .container .u-about .section2{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.about .container .u-about .section2 :first-child{
    font-weight: bold;
    line-height: 2;
    width: 100%;
    margin-bottom: 50px;
}
.about .container .u-about .section2 :last-child{
    line-height: 2;
    color: #777;
    margin: 0;
}
hr{
    width: 50%;
    border-color: var(--main-color);
    text-align: start;
    position: absolute;
    top: 50%;
}
@media (max-width: 992px) { 
    .about .container .u-about{
        display: flex;
        flex-direction: column;
    }
    .about .container .u-about .section2{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .about .container .u-about .section1{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .about .container .u-about .section1::after{
        display: none;
    }
    .about .container .u-about .section1::before{
        display: none;
    }
}
/* End About */

/* Start Contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .head h1{
    width: 100%;
    height: 100px;
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}

.contact .container .head{
    padding-bottom: 60px;
}

.contact .container .head p{
    margin-top: -20px;
    text-align: center;
    font-size: 20px;
    color: #777;
}

@media (max-width: 767px){
    .contact .container .head h1{
        font-size: 60px;
    }
    .contact .container .head p{
        margin-top: -55px;
    }
    .contact .container .info a{
        font-size: 28px;
    }

}

.contact .container .info{
    text-align: center;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin: 15;

}
.contact .container .info a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;


}
@media (max-width: 767px){
    .contact .container .info a{
        font-size: 28px;
    }

}
/* End Contact */
/* start footer  */
.footer{
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    letter-spacing: 2px;

}
.footer span{
    color: var(--main-color);
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;

}

/* End Footer */
